{ sources = [ "src/**/*.purs", "test/**/*.purs" ]
, name = "hyper"
, dependencies =
  [ "aff"
  , "avar"
  , "arrays"
  , "console"
  , "control"
  , "effect"
  , "foldable-traversable"
  , "http-methods"
  , "indexed-monad"
  , "media-types"
  , "node-buffer"
  , "node-fs-aff"
  , "node-http"
  , "ordered-collections"
  , "psci-support"
  , "spec"
  , "spec-discovery"
  , "strings"
  , "transformers"
  , "record-extra"
  , "bifunctors"
  , "either"
  , "exceptions"
  , "foreign-object"
  , "integers"
  , "js-date"
  , "js-uri"
  , "lazy"
  , "lists"
  , "maybe"
  , "newtype"
  , "node-fs"
  , "node-path"
  , "node-streams"
  , "nonempty"
  , "partial"
  , "prelude"
  , "refs"
  , "tuples"
  ]
, packages = ./packages.dhall
}
